vendor_name = ModelSim
source_file = 1, C:/DE10_Lite_Projects/Lab4/Lab4.sv
source_file = 1, C:/DE10_Lite_Projects/Lab4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Lab4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Lab4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Lab4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Lab4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Lab4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Lab4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Lab4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Lab4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Lab4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab4, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab4, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab4, 1
instance = comp, \mine|myArith|my_mux|mine[1]|my_or~0 , mine|myArith|my_mux|mine[1]|my_or~0, Lab4, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab4, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab4, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab4, 1
instance = comp, \mine|myArith|my_add|mine[0]|left_and , mine|myArith|my_add|mine[0]|left_and, Lab4, 1
instance = comp, \mine|myArith|my_add|mine[0]|right_and , mine|myArith|my_add|mine[0]|right_and, Lab4, 1
instance = comp, \mine|myArith|my_add|mine[1]|my_or~0 , mine|myArith|my_add|mine[1]|my_or~0, Lab4, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab4, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab4, 1
instance = comp, \mine|myArith|my_add|mine[2]|my_or~0 , mine|myArith|my_add|mine[2]|my_or~0, Lab4, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab4, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab4, 1
instance = comp, \OpErrorCode~0 , OpErrorCode~0, Lab4, 1
instance = comp, \mine|overFlowDetection~0 , mine|overFlowDetection~0, Lab4, 1
instance = comp, \HEX0~0 , HEX0~0, Lab4, 1
instance = comp, \mine|Mux_For_Add_or_Sub|mine[0]|my_or~0 , mine|Mux_For_Add_or_Sub|mine[0]|my_or~0, Lab4, 1
instance = comp, \mine|Mux_For_Add_or_Sub|mine[2]|my_or~9 , mine|Mux_For_Add_or_Sub|mine[2]|my_or~9, Lab4, 1
instance = comp, \mine|Mux_For_Add_or_Sub|mine[2]|my_or~8 , mine|Mux_For_Add_or_Sub|mine[2]|my_or~8, Lab4, 1
instance = comp, \HEX5~0 , HEX5~0, Lab4, 1
instance = comp, \mine|Mux_For_Add_or_Sub|mine[0]|my_or~1 , mine|Mux_For_Add_or_Sub|mine[0]|my_or~1, Lab4, 1
instance = comp, \mine|Mux_For_Add_or_Sub|mine[0]|my_or~2 , mine|Mux_For_Add_or_Sub|mine[0]|my_or~2, Lab4, 1
instance = comp, \mine|myArith|my_add|mine[1]|right_xor , mine|myArith|my_add|mine[1]|right_xor, Lab4, 1
instance = comp, \mine|Mux_For_Add_or_Sub|mine[1]|my_or~0 , mine|Mux_For_Add_or_Sub|mine[1]|my_or~0, Lab4, 1
instance = comp, \mine|Mux_For_Add_or_Sub|mine[1]|my_or~1 , mine|Mux_For_Add_or_Sub|mine[1]|my_or~1, Lab4, 1
instance = comp, \HEX4~0 , HEX4~0, Lab4, 1
instance = comp, \HEX4~1 , HEX4~1, Lab4, 1
instance = comp, \HEX4~2 , HEX4~2, Lab4, 1
instance = comp, \HEX4~3 , HEX4~3, Lab4, 1
instance = comp, \HEX4~4 , HEX4~4, Lab4, 1
instance = comp, \HEX2~0 , HEX2~0, Lab4, 1
instance = comp, \mine|myArith|my_add|overflow , mine|myArith|my_add|overflow, Lab4, 1
instance = comp, \HEX2~1 , HEX2~1, Lab4, 1
instance = comp, \HEX1~0 , HEX1~0, Lab4, 1
instance = comp, \HEX0~1 , HEX0~1, Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
